title		= NPT equilibration 
define		= 	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
dt                       = 0.002    ; 2 fs 
nsteps                   = 250000     ; 250000 * 2 fs = 0.5 ns 

; Output control
nstxout		= 1000		; save coordinates every 1.0 ps
nstvout		= 1000		; save velocities every 1.0 ps
nstenergy	= 1000		; save energies every 1.0 ps
nstlog		= 1000		; update log file every 1.0 ps
nstxtcout	= 1000		; save coordinates every 1.0 ps

; Bond parameters
continuation	        = yes		; Restarting after NVT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = h-bonds	; h bonds (heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 5		    ; also related to accuracy

; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT

; Temperature coupling is on
tcoupl      = nose-hoover           ; NH thermostat
tc-grps     = system   ; two coupling groups - more accurate
tau_t       = 0.1                ; time constant, in ps
ref_t       = 87             ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl		        = Parrinello-Rahman	            ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 1.0 		            ; time constant, in ps
ref_p		        = 1.0  		            ; reference pressure, in bar
compressibility     = 4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel		= no		; Velocity generation is off 
gen_temp    = 87       	; temperature for Maxwell distribution
gen_seed    = -1        ; generate a random seed
